# g = general: always active
~ g1
Ham sandwich.
=> END
~ g2
Tachyon Dimensions Resimplified - Coming soonish™
=> END
~ g3
Tired of breaking into your own house every day? Try Doors!
=> END
~ g4
Oh yeah I should probably mention this is inspired by [url=https://ivark.github.io/AntimatterDimensions/]Antimatter Dimensions[/url], so play that first :)
=> END
~ g5
…………………………………[wait=1] [font_size=100]BOOM!![/font_size] haha, did I scare you?
=> END
~ g6
[next=auto]What's the matter
[speed=999][next=auto]What's the matte
[speed=999][next=auto]What's the matt
[speed=999][next=auto]What's the mat
[speed=999][next=auto]What's the ma
[speed=999][next=auto]What's the m
[speed=999]What's the [speed=1]particle? Cat got your tongue?
=> END
~ g7
~ g8
~ g9
~ g10
~ g11
~ g12
~ g13
~ g14
~ g15
~ g16
~ g17
~ g18
~ g19
~ g20
~ g21
~ g22
~ g23
~ g24
~ g25
~ g26
~ g27
~ g28
~ g29
~ g30
(placeholder message (there's like 24 of these sorry))
=> END