# g = general: always active
~ g1
[center]Ham sandwich.
=> END
~ g2
[center]Tachyon Dimensions Resimplified - Coming soonish™
=> END
~ g3
[center]Tired of breaking into your own house every day? Try Doors!
=> END
~ g4
[center]Oh yeah I should probably mention this is inspired by [url=https://ivark.github.io/AntimatterDimensions/]Antimatter Dimensions[/url], so play that first :)
=> END
~ g5
[center]…………………………………[wait=1] [font_size=100]BOOM!![/font_size] haha, did I scare you?
=> END
~ g6
~ g7
~ g8
~ g9
~ g10
~ g11
~ g12
~ g13
~ g14
~ g15
~ g16
~ g17
~ g18
~ g19
~ g20
~ g21
~ g22
~ g23
~ g24
~ g25
~ g26
~ g27
~ g28
~ g29
~ g30
[center](placeholder message (there's like 24 of these sorry))
=> END