[gd_scene load_steps=2 format=3 uid="uid://bu4y01w5qnw72"]

[ext_resource type="Script" uid="uid://b403i2ku4exwu" path="res://UI/statistics/breakdown.gd" id="1_2vbu6"]

[node name="Multiplier Breakdown" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_2vbu6")

[node name="Tachyons" type="Control" parent="."]
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Mode" type="Button" parent="Tachyons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 23.0
grow_horizontal = 0
theme_type_variation = &"ToggleButton"
toggle_mode = true
text = "Sorting by: Multipliers"

[node name="Label" type="Label" parent="Tachyons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 2
text = "Base Tachyon production: 9.99e9999"

[node name="ColorRect" type="ColorRect" parent="Tachyons"]
visible = false
clip_contents = true
layout_mode = 2
offset_right = 40.0
offset_bottom = 43.0
color = Color(0.388235, 0.866667, 0.0901961, 1)

[node name="Label" type="Label" parent="Tachyons/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slices" type="VBoxContainer" parent="Tachyons"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_right = -2.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="Mult" type="HBoxContainer" parent="Tachyons/Slices"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="0" type="ColorRect" parent="Tachyons/Slices/Mult"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="Label" type="Label" parent="Tachyons/Slices/Mult/0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="ColorRect" parent="Tachyons/Slices/Mult"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
color = Color(1, 1, 1, 0)

[node name="Div" type="HBoxContainer" parent="Tachyons/Slices"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="0" type="ColorRect" parent="Tachyons/Slices/Div"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
color = Color(1, 1, 1, 0)

[node name="Tree" type="Tree" parent="Tachyons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Resource" type="Label" parent="Tachyons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.133333)
theme_override_font_sizes/font_size = 600
text = "Ψ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Permanence Points" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Permanence Points"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 2
text = "Permanence Points gained on Big Bang: 9.99e9999"

[node name="ColorRect" type="ColorRect" parent="Permanence Points"]
visible = false
clip_contents = true
layout_mode = 2
offset_right = 40.0
offset_bottom = 43.0
color = Color(0.701961, 0.254902, 0.878431, 1)

[node name="Label" type="Label" parent="Permanence Points/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slices" type="VBoxContainer" parent="Permanence Points"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_right = -2.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="Mult" type="HBoxContainer" parent="Permanence Points/Slices"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="0" type="ColorRect" parent="Permanence Points/Slices/Mult"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="Label" type="Label" parent="Permanence Points/Slices/Mult/0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="ColorRect" parent="Permanence Points/Slices/Mult"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
color = Color(1, 1, 1, 0)

[node name="Div" type="HBoxContainer" parent="Permanence Points/Slices"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="0" type="ColorRect" parent="Permanence Points/Slices/Div"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
color = Color(1, 1, 1, 0)

[node name="Tree" type="Tree" parent="Permanence Points"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Resource" type="Label" parent="Permanence Points"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.133333)
theme_override_font_sizes/font_size = 600
text = "δ·"
horizontal_alignment = 1
vertical_alignment = 1
