[gd_scene load_steps=4 format=3 uid="uid://cy1o0vjg4sdbt"]

[ext_resource type="Script" path="res://UI/achievements/achievements.gd" id="1_mawnv"]
[ext_resource type="Texture2D" uid="uid://dmr7h8emihq8s" path="res://images/achievements.png" id="2_brqqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnntm"]
atlas = ExtResource("2_brqqv")
region = Rect2(0, 0, 64, 64)

[node name="Achievements" type="Control"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mawnv")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(560, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = 23.0
offset_right = 274.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 13
columns = 8

[node name="Achiev" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = 11.0
offset_right = 64.0
offset_bottom = 75.0
tooltip_text = "\"Welcome to TachDim!\"
Requirements: Buy a 1st Tachyon Dimension"
texture = SubResource("AtlasTexture_vnntm")

[node name="Label" type="Label" parent="Achiev"]
layout_mode = 0
offset_top = -11.0
offset_right = 15.0
offset_bottom = 5.0
text = "11"
