[gd_scene load_steps=2 format=3 uid="uid://di8p3xe1w45pw"]

[ext_resource type="Script" path="res://UI/automation/autobuyers.gd" id="1_4b317"]

[node name="Autobuyers" type="Control"]
custom_minimum_size = Vector2(870, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b317")

[node name="Auto" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Buyers" type="HFlowContainer" parent="Auto"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Auto/Buyers"]
custom_minimum_size = Vector2(952, 0)
layout_mode = 2

[node name="BigBang" type="Control" parent="Auto/Buyers"]
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/BigBang"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Big Bang Autobuyer
[font_size=10] Activates every 30.00 seconds"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/BigBang"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
text = "Decrease interval by 40%
Cost: 1 EP"

[node name="Amount" type="LineEdit" parent="Auto/Buyers/BigBang"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.699
anchor_right = 0.699
anchor_bottom = 1.0
offset_left = -108.04
offset_top = 11.0
offset_right = 108.96
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "1.00"
placeholder_text = "(EP amount)"

[node name="Label" type="Label" parent="Auto/Buyers/BigBang/Amount"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -14.0
offset_right = -5.0
offset_bottom = 14.0
grow_vertical = 2
text = "Big bang at
EP"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Auto/Buyers/BigBang/Amount"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 218.0
offset_top = -14.0
offset_right = 320.0
offset_bottom = 14.0
grow_vertical = 2
text = " (1.00)"
vertical_alignment = 1

[node name="Enabled" type="Button" parent="Auto/Buyers/BigBang"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/BigBang"]
wait_time = 10.0
one_shot = true

[node name="Galaxy" type="Control" parent="Auto/Buyers"]
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/Galaxy"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Tachyon Galaxy Autobuyer
[font_size=10] Activates every 10.00 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/Galaxy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
text = "Decrease interval by 40%
Cost: 1 EP"

[node name="Limit" type="SpinBox" parent="Auto/Buyers/Galaxy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.699
anchor_right = 0.699
anchor_bottom = 1.0
offset_left = -108.04
offset_top = 11.0
offset_right = 108.96
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 127.0
value = 1.0
prefix = "Limit Galaxies to"

[node name="Enabled" type="CheckBox" parent="Auto/Buyers/Galaxy/Limit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.299988
offset_top = 0.5
offset_right = 20.3
offset_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Enabled" type="Button" parent="Auto/Buyers/Galaxy"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/Galaxy"]
wait_time = 10.0
one_shot = true

[node name="Dilation" type="Control" parent="Auto/Buyers"]
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/Dilation"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Time Dilation Autobuyer
[font_size=10] Activates every 4.00 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/Dilation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
text = "Decrease interval by 40%
Cost: 1 EP"

[node name="BuyMax" type="SpinBox" parent="Auto/Buyers/Dilation"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.25
anchor_right = 0.4
anchor_bottom = 0.75
offset_left = -122.0
offset_top = -0.25
offset_right = 122.0
offset_bottom = 0.25
max_value = 99.0
step = 0.02
value = 0.1
prefix = "Buy max Dilation every"
suffix = "second(s)"

[node name="Enabled" type="CheckBox" parent="Auto/Buyers/Dilation/BuyMax"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.799988
offset_right = 20.8
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Limit" type="SpinBox" parent="Auto/Buyers/Dilation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 0.5
offset_left = -109.0
offset_right = 108.0
min_value = 1.0
max_value = 127.0
value = 1.0
prefix = "Limit Dilation to"

[node name="Enabled" type="CheckBox" parent="Auto/Buyers/Dilation/Limit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.799988
offset_right = 20.8
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Ignore" type="SpinBox" parent="Auto/Buyers/Dilation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.699
anchor_top = 0.5
anchor_right = 0.699
anchor_bottom = 1.044
offset_left = -108.04
offset_top = 0.5
offset_right = 108.96
offset_bottom = 0.0200005
min_value = 1.0
max_value = 127.0
value = 1.0
prefix = "Ignore the limit at"
suffix = "TG"

[node name="Enabled" type="CheckBox" parent="Auto/Buyers/Dilation/Ignore"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 21.0
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Enabled" type="Button" parent="Auto/Buyers/Dilation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/Dilation"]
wait_time = 4.0
one_shot = true

[node name="Rewind" type="Control" parent="Auto/Buyers"]
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/Rewind"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Rewind Autobuyer
[font_size=10] Activates every 1.50 seconds
Current accuracy: 0.5"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/Rewind"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.35
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Objective" type="SpinBox" parent="Auto/Buyers/Rewind"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 1.0
anchor_right = 0.55
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -34.0
offset_right = 61.5
offset_bottom = -11.0
min_value = 1.0
max_value = 1000.0
step = 0.01
value = 4.0
prefix = "Rewind at ×"

[node name="Accuracy" type="Button" parent="Auto/Buyers/Rewind"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the accuracy"

[node name="Enabled" type="Button" parent="Auto/Buyers/Rewind"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/Rewind"]
wait_time = 0.5
one_shot = true

[node name="TimeSpeedLocked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "Timespeed Autobuyer locked
(Requires 1e100 total Tachyons)"

[node name="TimeSpeed" type="Control" parent="Auto/Buyers"]
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TimeSpeed"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Timespeed Autobuyer
[font_size=10] Activates every 0.50 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TimeSpeed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TimeSpeed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
disabled = true
toggle_mode = true
text = "Complete the challenge to
change the mode"

[node name="Enabled" type="Button" parent="Auto/Buyers/TimeSpeed"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TimeSpeed"]
wait_time = 0.5

[node name="TD1Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "1st Tachyon Dimension Autobuyer locked
(Requires 1e20 total Tachyons)"

[node name="TD1" type="Control" parent="Auto/Buyers"]
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]1st Tachyon Dim Autobuyer
[font_size=10] Activates every 0.50 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -109.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD1"]
wait_time = 0.5

[node name="TD2Locked" type="Button" parent="Auto/Buyers"]
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "2nd Tachyon Dimension Autobuyer locked
(Requires 1e30 total Tachyons)"

[node name="TD2" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]2nd Tachyon Dim Autobuyer
[font_size=10] Activates every 0.60 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD2"]
wait_time = 0.6

[node name="TD3Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "3rd Tachyon Dimension Autobuyer locked
(Requires 1e40 total Tachyons)"

[node name="TD3" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]3rd Tachyon Dim Autobuyer
[font_size=10] Activates every 0.70 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD3"]
wait_time = 0.7

[node name="TD4Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "4th Tachyon Dimension Autobuyer locked
(Requires 1e50 total Tachyons)"

[node name="TD4" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD4"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]4th Tachyon Dim Autobuyer
[font_size=10] Activates every 0.80 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD4"]
wait_time = 0.8

[node name="TD5Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "5th Tachyon Dimension Autobuyer locked
(Requires 1e60 total Tachyons)"

[node name="TD5" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD5"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]5th Tachyon Dim Autobuyer
[font_size=10] Activates every 0.90 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD5"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD5"]
wait_time = 0.8

[node name="TD6Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "6th Tachyon Dimension Autobuyer locked
(Requires 1e70 total Tachyons)"

[node name="TD6" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD6"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]6th Tachyon Dim Autobuyer
[font_size=10] Activates every 1.00 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD6"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD6"]
wait_time = 0.8

[node name="TD7Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "7th Tachyon Dimension Autobuyer locked
(Requires 1e80 total Tachyons)"

[node name="TD7" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD7"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]7th Tachyon Dim Autobuyer
[font_size=10] Activates every 1.10 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD7"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD7"]
wait_time = 0.8

[node name="TD8Locked" type="Button" parent="Auto/Buyers"]
visible = false
custom_minimum_size = Vector2(952, 45)
layout_mode = 2
text = "8th Tachyon Dimension Autobuyer locked
(Requires 1e90 total Tachyons)"

[node name="TD8" type="Control" parent="Auto/Buyers"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(952, 45)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Auto/Buyers/TD8"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 184.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]8th Tachyon Dim Autobuyer
[font_size=10] Activates every 1.20 seconds
Current bulk: ×1"
scroll_active = false

[node name="Interval" type="Button" parent="Auto/Buyers/TD8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Complete the challenge to
upgrade the interval"

[node name="Mode" type="Button" parent="Auto/Buyers/TD8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -108.56
offset_right = 108.44
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ToggleButton"
toggle_mode = true
button_pressed = true
text = "Buys 10s"

[node name="Enabled" type="Button" parent="Auto/Buyers/TD8"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
text = "Enabled"

[node name="Timer" type="Timer" parent="Auto/Buyers/TD8"]
wait_time = 0.8

[connection signal="pressed" from="Auto/Buyers/BigBang/Interval" to="." method="improve_interval" binds= [11]]
[connection signal="text_changed" from="Auto/Buyers/BigBang/Amount" to="." method="update_bigbang_ep"]
[connection signal="pressed" from="Auto/Buyers/Galaxy/Interval" to="." method="improve_interval" binds= [10]]
[connection signal="pressed" from="Auto/Buyers/Dilation/Interval" to="." method="improve_interval" binds= [9]]
[connection signal="pressed" from="Auto/Buyers/Rewind/Interval" to="." method="improve_interval" binds= [12]]
[connection signal="pressed" from="Auto/Buyers/Rewind/Accuracy" to="." method="improve_rewd_accuracy"]
[connection signal="pressed" from="Auto/Buyers/TimeSpeedLocked" to="Auto/Buyers/TimeSpeedLocked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TimeSpeedLocked" to="Auto/Buyers/TimeSpeed" method="show"]
[connection signal="pressed" from="Auto/Buyers/TimeSpeedLocked" to="." method="unlock" binds= [0]]
[connection signal="pressed" from="Auto/Buyers/TimeSpeed/Interval" to="." method="improve_interval"]
[connection signal="timeout" from="Auto/Buyers/TimeSpeed/Timer" to="." method="buyTSpeed"]
[connection signal="pressed" from="Auto/Buyers/TD1Locked" to="Auto/Buyers/TD1Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD1Locked" to="Auto/Buyers/TD1" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD1Locked" to="." method="unlock" binds= [1]]
[connection signal="pressed" from="Auto/Buyers/TD1/Interval" to="." method="improve_interval" binds= [1]]
[connection signal="timeout" from="Auto/Buyers/TD1/Timer" to="." method="buytdim" binds= [1]]
[connection signal="pressed" from="Auto/Buyers/TD2Locked" to="Auto/Buyers/TD2Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD2Locked" to="Auto/Buyers/TD2" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD2Locked" to="." method="unlock" binds= [2]]
[connection signal="pressed" from="Auto/Buyers/TD2/Interval" to="." method="improve_interval" binds= [2]]
[connection signal="timeout" from="Auto/Buyers/TD2/Timer" to="." method="buytdim" binds= [2]]
[connection signal="pressed" from="Auto/Buyers/TD3Locked" to="Auto/Buyers/TD3Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD3Locked" to="Auto/Buyers/TD3" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD3Locked" to="." method="unlock" binds= [3]]
[connection signal="pressed" from="Auto/Buyers/TD3/Interval" to="." method="improve_interval" binds= [3]]
[connection signal="timeout" from="Auto/Buyers/TD3/Timer" to="." method="buytdim" binds= [3]]
[connection signal="pressed" from="Auto/Buyers/TD4Locked" to="Auto/Buyers/TD4Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD4Locked" to="Auto/Buyers/TD4" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD4Locked" to="." method="unlock" binds= [4]]
[connection signal="pressed" from="Auto/Buyers/TD4/Interval" to="." method="improve_interval" binds= [4]]
[connection signal="timeout" from="Auto/Buyers/TD4/Timer" to="." method="buytdim" binds= [4]]
[connection signal="pressed" from="Auto/Buyers/TD5Locked" to="Auto/Buyers/TD5Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD5Locked" to="Auto/Buyers/TD5" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD5Locked" to="." method="unlock" binds= [5]]
[connection signal="pressed" from="Auto/Buyers/TD5/Interval" to="." method="improve_interval" binds= [5]]
[connection signal="timeout" from="Auto/Buyers/TD5/Timer" to="." method="buytdim" binds= [5]]
[connection signal="pressed" from="Auto/Buyers/TD6Locked" to="Auto/Buyers/TD6Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD6Locked" to="Auto/Buyers/TD6" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD6Locked" to="." method="unlock" binds= [6]]
[connection signal="pressed" from="Auto/Buyers/TD6/Interval" to="." method="improve_interval" binds= [6]]
[connection signal="timeout" from="Auto/Buyers/TD6/Timer" to="." method="buytdim" binds= [6]]
[connection signal="pressed" from="Auto/Buyers/TD7Locked" to="Auto/Buyers/TD7Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD7Locked" to="Auto/Buyers/TD7" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD7Locked" to="." method="unlock" binds= [7]]
[connection signal="pressed" from="Auto/Buyers/TD7/Interval" to="." method="improve_interval" binds= [7]]
[connection signal="timeout" from="Auto/Buyers/TD7/Timer" to="." method="buytdim" binds= [7]]
[connection signal="pressed" from="Auto/Buyers/TD8Locked" to="Auto/Buyers/TD8Locked" method="hide"]
[connection signal="pressed" from="Auto/Buyers/TD8Locked" to="Auto/Buyers/TD8" method="show"]
[connection signal="pressed" from="Auto/Buyers/TD8Locked" to="." method="unlock" binds= [8]]
[connection signal="pressed" from="Auto/Buyers/TD8/Interval" to="." method="improve_interval" binds= [8]]
[connection signal="timeout" from="Auto/Buyers/TD8/Timer" to="." method="buytdim" binds= [8]]
