[gd_scene load_steps=2 format=3 uid="uid://cbherf2m8xvad"]

[ext_resource type="Script" path="res://UI/eternity/overcome.gd" id="1_b4j68"]

[node name="Overcome Eternity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4j68")

[node name="holy shit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -74.0
offset_right = 67.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonEtern"
theme_override_font_sizes/font_size = 25
text = "OVERCOME ETERNITY"

[node name="Label" type="Label" parent="holy shit"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -56.0
offset_right = 1.0
offset_bottom = -16.0
grow_horizontal = 2
text = "Max out the Big Bang Autobuyer to 0.1s
to Overcome Eternity."
horizontal_alignment = 1
vertical_alignment = 1
