[gd_scene load_steps=2 format=3 uid="uid://cbherf2m8xvad"]

[ext_resource type="Script" path="res://UI/eternity/overcome.gd" id="1_b4j68"]

[node name="Overcome Eternity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4j68")

[node name="holy shit" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -74.0
offset_right = 67.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonEtern"
theme_override_font_sizes/font_size = 25
text = "OVERCOME ETERNITY"

[node name="Label" type="Label" parent="holy shit"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -56.0
offset_right = 1.0
offset_bottom = -16.0
grow_horizontal = 2
text = "Max out the Big Bang Autobuyer Interval
to 0.1s to Overcome Eternity."
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrades" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -226.0
offset_right = 289.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TachMult" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Tachyon Dimensions get
a multiplier based
on current Tachyon amount.

Cost: 1.00e3 EP"
text_overrun_behavior = 2

[node name="2" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "
Unlock the Buy Max Dilation
Autobuyer mode.
(WIP)

Cost: 1.00e6 EP"
text_overrun_behavior = 2

[node name="3" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "
All Galaxies are
50% stronger.
(WIP)

Cost: 1.00e9 EP"
text_overrun_behavior = 2

[node name="4" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text_overrun_behavior = 2

[node name="DilaBoost" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Improve the Dilation
multiplier further.

(×2.5 → ×3.0)

Cost: 1.00e4 EP"
text_overrun_behavior = 2

[node name="RewdFormula" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Improve the Rewind formula
from being based on
the 1st TD's logarithm
to using a very low exponent.

Cost: 4.00e4 EP"
text_overrun_behavior = 2

[node name="ChallengeMult" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Tachyon Dimensions get a
multiplier based on your
slowest Challenge.

Currently: ×1.00
(Not all Challenges completed)"
text_overrun_behavior = 2

[node name="8" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text_overrun_behavior = 2

[node name="9" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text_overrun_behavior = 2

[node name="TSpSc" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Reduce Timespeed Upgrade
cost scaling after 1.8e308.

Currently: ×10
Next: ×9
Cost: 1.00e4 EP"
text_overrun_behavior = 2

[node name="TDmSc" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Reduce Tachyon Dimensions
cost scaling after 1.8e308.

Currently: ×10
Next: ×9
Cost: 5.00e5 EP"
text_overrun_behavior = 2

[node name="PasEP" type="Button" parent="upgrades"]
custom_minimum_size = Vector2(190, 110)
layout_mode = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Passively generate 0% of
your average EP gain
over the last 10 Eternities.

Next: 5%
Cost: 1.00e5 EP"
text_overrun_behavior = 2

[connection signal="pressed" from="holy shit" to="." method="overcome"]
[connection signal="pressed" from="upgrades/TachMult" to="." method="buy" binds= [1]]
[connection signal="pressed" from="upgrades/DilaBoost" to="." method="buy" binds= [5]]
[connection signal="pressed" from="upgrades/RewdFormula" to="." method="buy" binds= [6]]
[connection signal="pressed" from="upgrades/ChallengeMult" to="." method="buy" binds= [7]]
[connection signal="pressed" from="upgrades/TSpSc" to="." method="buy_rebuyable" binds= [1]]
[connection signal="pressed" from="upgrades/TDmSc" to="." method="buy_rebuyable" binds= [2]]
[connection signal="pressed" from="upgrades/PasEP" to="." method="buy_rebuyable" binds= [3]]
