[gd_scene load_steps=31 format=3 uid="uid://6ny1c2muccuk"]

[ext_resource type="PackedScene" uid="uid://cmg6stncirb3o" path="res://UI/dimensions/tachyons.tscn" id="1_8gea7"]
[ext_resource type="Script" path="res://UI/main.gd" id="1_qdidp"]
[ext_resource type="Theme" uid="uid://dbbjjuko7gh5h" path="res://themes/Dark.tres" id="1_uhadk"]
[ext_resource type="Script" path="res://UI/dimensions/rewind.gd" id="2_4w04a"]
[ext_resource type="Shader" path="res://UI/dimensions/rewind.gdshader" id="3_o4cqe"]
[ext_resource type="PackedScene" uid="uid://di8p3xe1w45pw" path="res://UI/automation/autobuyers.tscn" id="5_f3s3t"]
[ext_resource type="Script" path="res://UI/dimensions/EDunlock.gd" id="5_htsl0"]
[ext_resource type="PackedScene" uid="uid://f1s25k1un5sf" path="res://UI/eternity/upgrades.tscn" id="6_0l55j"]
[ext_resource type="PackedScene" uid="uid://cpyhr1o2ep885" path="res://UI/challenges/normal.tscn" id="6_agbn0"]
[ext_resource type="PackedScene" uid="uid://dfqmisim44jab" path="res://UI/dimensions/eternity.tscn" id="6_eboqi"]
[ext_resource type="PackedScene" uid="uid://cy1o0vjg4sdbt" path="res://UI/achievements/achievements.tscn" id="6_mtmcd"]
[ext_resource type="PackedScene" uid="uid://bb23v4wug50t3" path="res://UI/options/saving.tscn" id="6_rxys2"]
[ext_resource type="PackedScene" uid="uid://r8keg03d3xue" path="res://UI/options/visual.tscn" id="7_qd5si"]
[ext_resource type="PackedScene" uid="uid://cbherf2m8xvad" path="res://UI/eternity/overcome.tscn" id="9_ug0mq"]
[ext_resource type="PackedScene" uid="uid://d1v3rvuka8dmn" path="res://UI/challenges/eternity.tscn" id="10_s4e3g"]
[ext_resource type="PackedScene" uid="uid://damsts43cifm8" path="res://UI/statistics/statistics.tscn" id="10_whf7c"]
[ext_resource type="PackedScene" uid="uid://ccgn0cmks56jk" path="res://UI/debug/debug.tscn" id="11_t3vch"]
[ext_resource type="PackedScene" uid="uid://ptwedehhp243" path="res://UI/statistics/last_prestiges.tscn" id="11_t22am"]
[ext_resource type="Script" path="res://UI/notifs.gd" id="12_ab4py"]
[ext_resource type="PackedScene" uid="uid://d0jbprr882fjc" path="res://UI/statistics/challenges.tscn" id="13_1u8bp"]
[ext_resource type="PackedScene" uid="uid://ckigo0tgi2x53" path="res://UI/duplicantes/duplicantes.tscn" id="13_vhw6w"]
[ext_resource type="Texture2D" uid="uid://d070fk356hwgi" path="res://images/glass.png" id="15_7ies4"]
[ext_resource type="Shader" path="res://UI/eternity/glass.gdshader" id="15_hde6e"]
[ext_resource type="Shader" path="res://UI/tint.gdshader" id="24_irn3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqelc"]
shader = ExtResource("3_o4cqe")
shader_parameter/pixelsize = 0.00769231
shader_parameter/zoom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itacs"]
shader = ExtResource("15_hde6e")
shader_parameter/refloffset = Vector2(20, 10)
shader_parameter/refroffset = Vector2(1, 1)
shader_parameter/refrcolor = Vector4(1, 1, 1, 0.7)

[sub_resource type="Animation" id="Animation_m0sop"]
resource_name = "bang"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(100, 100), Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(0.148651, 4.59479, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a3cka"]
resource_name = "overcome"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/TextureRect:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, -0.5, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.523599, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CanvasLayer/TextureRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2, 1.4, 2),
"transitions": PackedFloat32Array(1, 0, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(200, -100), Vector2(400, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dv4p"]
_data = {
"bang": SubResource("Animation_m0sop"),
"overcome": SubResource("Animation_a3cka")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sl1qb"]
shader = ExtResource("24_irn3s")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uhadk")
script = ExtResource("1_qdidp")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 145

[node name="ScrollContainer2" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Resources" type="VBoxContainer" parent="HSplitContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="Tachyons" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="HSplitContainer/ScrollContainer2/Resources/Tachyons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=16]1.80e308[/font_size]
Tachyons[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Rewind" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/ScrollContainer2/Resources/Rewind"]
material = SubResource("ShaderMaterial_qqelc")
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 7.5
offset_top = 5.0
offset_right = -7.5
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("2_4w04a")
smol = true

[node name="Accuracy" type="ColorRect" parent="HSplitContainer/ScrollContainer2/Resources/Rewind/Button"]
layout_mode = 0
offset_left = 10.0
offset_right = 16.0
offset_bottom = 25.0
mouse_filter = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="Label" type="Label" parent="HSplitContainer/ScrollContainer2/Resources/Rewind"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Rewind"
horizontal_alignment = 1

[node name="EP" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="HSplitContainer/ScrollContainer2/Resources/EP"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=b241e3][font_size=16]1.80e308[/font_size]
Eternity Points[/color][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Challenge" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="HSplitContainer/ScrollContainer2/Resources/Challenge"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Current Challenge:
[font_size=16]None[/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Eternity" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="EternityButton" type="Button" parent="HSplitContainer/ScrollContainer2/Resources/Eternity"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
theme_type_variation = &"ButtonEtern"
text = "Eternity for
1.75e4 EP
(124 EP/s)"

[node name="EDunlock" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2

[node name="EDButton" type="Button" parent="HSplitContainer/ScrollContainer2/Resources/EDunlock"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
theme_type_variation = &"ButtonEtern"
disabled = true
text = "Reach 1e2000 TC to
unlock a new
Eternity Dimension."
script = ExtResource("5_htsl0")

[node name="Dupl" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="HSplitContainer/ScrollContainer2/Resources/Dupl"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=4172e3][font_size=16]2.00[/font_size]
Duplicantes[/color][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = -2

[node name="Tabs" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Dimensions" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
layout_mode = 2

[node name="Tachyons" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions" instance=ExtResource("1_8gea7")]
clip_contents = true
layout_mode = 2

[node name="Eternity" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions" instance=ExtResource("6_eboqi")]
visible = false
layout_mode = 2

[node name="Automation" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("5_f3s3t")]
visible = false
layout_mode = 2

[node name="Challenges" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="Regular Challenges" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Challenges" instance=ExtResource("6_agbn0")]
layout_mode = 2

[node name="Eternity Challenges" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Challenges" instance=ExtResource("10_s4e3g")]
visible = false
layout_mode = 2

[node name="Eternity" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="Eternity Upgrades" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Eternity" instance=ExtResource("6_0l55j")]
layout_mode = 2

[node name="Overcome Eternity" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Eternity" instance=ExtResource("9_ug0mq")]
visible = false
layout_mode = 2

[node name="Duplicantes" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("13_vhw6w")]
visible = false
layout_mode = 2

[node name="Achievements" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("6_mtmcd")]
visible = false
layout_mode = 2

[node name="Statistics" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="Statistics" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("10_whf7c")]
layout_mode = 2

[node name="Last Prestiges" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("11_t22am")]
visible = false
layout_mode = 2

[node name="Challenge Records" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("13_1u8bp")]
visible = false
layout_mode = 2

[node name="Options" type="TabContainer" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="Saving" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Options" instance=ExtResource("6_rxys2")]
layout_mode = 2

[node name="Visual" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Options" instance=ExtResource("7_qd5si")]
visible = false
layout_mode = 2

[node name="Debug" parent="HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("11_t3vch")]
visible = false
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 320)
ignore_rotation = false

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="Camera2D/CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_itacs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 700.0
offset_right = 399.999
offset_bottom = 700.001
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("15_7ies4")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8dv4p")
}

[node name="NotifDeft" type="Label" parent="."]
visible = false
layout_mode = 1
offset_top = 2.0
offset_right = 8.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "A"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="NotifDeft"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"NotificationPanel"

[node name="Notifs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("12_ab4py")

[node name="ETint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 368.0
offset_top = 23.0
offset_right = 426.0
offset_bottom = 43.0
mouse_filter = 2
color = Color(0.698039, 0.254902, 0.890196, 1)

[node name="DTint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 426.0
offset_top = 23.0
offset_right = 502.0
offset_bottom = 43.0
mouse_filter = 2
color = Color(0.254902, 0.447059, 0.890196, 1)

[node name="HERE!" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 463.0
offset_top = 30.0
offset_right = 539.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="News" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="Text" type="RichTextLabel" parent="News"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = 4.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "news go here…… [rainbow]but maybe not only ðat?"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="HSplitContainer/ScrollContainer2/Resources/Rewind/Button" to="HSplitContainer/ScrollContainer2/Resources/Rewind/Button" method="_on_pressed"]
[connection signal="rewind" from="HSplitContainer/ScrollContainer2/Resources/Rewind/Button" to="." method="rewind"]
[connection signal="pressed" from="HSplitContainer/ScrollContainer2/Resources/Eternity/EternityButton" to="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions/Tachyons" method="eternity"]
[connection signal="button_down" from="HSplitContainer/ScrollContainer2/Resources/EDunlock/EDButton" to="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions/Eternity" method="unlocknewdim"]
[connection signal="eternitied" from="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions/Tachyons" to="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions/Eternity" method="eternitied"]
[connection signal="eternitied" from="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions/Tachyons" to="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Duplicantes" method="on_eternity"]
[connection signal="YEAAAH" from="HSplitContainer/ScrollContainer/MarginContainer/Tabs/Eternity/Overcome Eternity" to="AnimationPlayer" method="play" binds= ["overcome"]]
