[gd_scene load_steps=49 format=3 uid="uid://6ny1c2muccuk"]

[ext_resource type="PackedScene" uid="uid://cmg6stncirb3o" path="res://UI/dimensions/tachyons.tscn" id="1_8gea7"]
[ext_resource type="Script" uid="uid://ohsjtsuph3ni" path="res://UI/main.gd" id="1_qdidp"]
[ext_resource type="Theme" uid="uid://dbbjjuko7gh5h" path="res://themes/BASE.tres" id="1_wxu8m"]
[ext_resource type="Script" uid="uid://d2tstfb71chju" path="res://UI/dimensions/rewind.gd" id="2_4w04a"]
[ext_resource type="Script" uid="uid://uajon8f0jvn7" path="res://UI/newsticker/newsticker.gd" id="3_7hxj0"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_ky8nc"]
[ext_resource type="Shader" uid="uid://coo4helkpeke7" path="res://UI/dimensions/rewind.gdshader" id="3_o4cqe"]
[ext_resource type="PackedScene" uid="uid://di8p3xe1w45pw" path="res://UI/automation/autobuyers.tscn" id="5_f3s3t"]
[ext_resource type="PackedScene" uid="uid://f1s25k1un5sf" path="res://UI/permanence/upgrades.tscn" id="6_0l55j"]
[ext_resource type="PackedScene" uid="uid://cpyhr1o2ep885" path="res://UI/challenges/normal.tscn" id="6_agbn0"]
[ext_resource type="PackedScene" uid="uid://dfqmisim44jab" path="res://UI/dimensions/permanence.tscn" id="6_eboqi"]
[ext_resource type="PackedScene" uid="uid://cy1o0vjg4sdbt" path="res://UI/achievements/achievements.tscn" id="6_mtmcd"]
[ext_resource type="PackedScene" uid="uid://bb23v4wug50t3" path="res://UI/options/saving.tscn" id="6_rxys2"]
[ext_resource type="PackedScene" uid="uid://r8keg03d3xue" path="res://UI/options/visual.tscn" id="7_qd5si"]
[ext_resource type="Script" uid="uid://c2acqosw3x5it" path="res://UI/hovertext.gd" id="7_wxu8m"]
[ext_resource type="Script" uid="uid://bdj8ecxuylviy" path="res://UI/boundlessness/resetbutton.gd" id="8_x0h36"]
[ext_resource type="PackedScene" uid="uid://cbherf2m8xvad" path="res://UI/permanence/overcome.tscn" id="9_ug0mq"]
[ext_resource type="PackedScene" uid="uid://d1v3rvuka8dmn" path="res://UI/challenges/permanence.tscn" id="10_s4e3g"]
[ext_resource type="PackedScene" uid="uid://damsts43cifm8" path="res://UI/statistics/statistics.tscn" id="10_whf7c"]
[ext_resource type="PackedScene" uid="uid://b7ilo43kpte1u" path="res://UI/dimensions/space.tscn" id="11_m4fhr"]
[ext_resource type="PackedScene" uid="uid://ccgn0cmks56jk" path="res://UI/debug/debug.tscn" id="11_t3vch"]
[ext_resource type="PackedScene" uid="uid://ptwedehhp243" path="res://UI/statistics/last_prestiges.tscn" id="11_t22am"]
[ext_resource type="Script" uid="uid://18oep6elfs7e" path="res://UI/notifs.gd" id="12_ab4py"]
[ext_resource type="PackedScene" uid="uid://d0jbprr882fjc" path="res://UI/statistics/challenges.tscn" id="13_1u8bp"]
[ext_resource type="PackedScene" uid="uid://ckigo0tgi2x53" path="res://UI/duplicantes/duplicantes.tscn" id="13_vhw6w"]
[ext_resource type="PackedScene" uid="uid://br0msw23i7kmv" path="res://UI/boundlessness/studies.tscn" id="17_uosw5"]
[ext_resource type="PackedScene" uid="uid://cbiebd0j27hoy" path="res://UI/boundlessness/milestones.tscn" id="19_u3snt"]
[ext_resource type="Shader" uid="uid://b6ikesbewgsf5" path="res://UI/tint.gdshader" id="24_irn3s"]
[ext_resource type="PackedScene" uid="uid://bu4y01w5qnw72" path="res://UI/statistics/breakdown.tscn" id="24_mt7op"]
[ext_resource type="FontFile" uid="uid://bbb4ct4acdbbl" path="res://fonts/Blobmoji.ttf" id="25_na6n0"]
[ext_resource type="Script" uid="uid://bbs2312f1rn1c" path="res://UI/shaders.gd" id="29_nnwlg"]
[ext_resource type="Script" uid="uid://d12pb4x5hpnh2" path="res://internal/shatter.gd" id="30_g6sfq"]
[ext_resource type="Shader" uid="uid://b87el0lw56bju" path="res://UI/screen_shaders.gdshader" id="30_iqdd2"]
[ext_resource type="Script" uid="uid://bwwdmwucic3v6" path="res://internal/screenshot.gd" id="30_nqics"]
[ext_resource type="PackedScene" uid="uid://b15baj8equdto" path="res://UI/bar.tscn" id="33_yxlw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqelc"]
shader = ExtResource("3_o4cqe")
shader_parameter/pixelsize = 0.00740741
shader_parameter/zoom = 1.0
shader_parameter/ignore = Color(0.341176, 0.341176, 0.341176, 1)
shader_parameter/disabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj34f"]
shader = ExtResource("30_iqdd2")
shader_parameter/fisheye = 0.0

[sub_resource type="Animation" id="Animation_wxu8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/Shaders:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m0sop"]
resource_name = "bang"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer/Shaders:fisheye")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/TintScreen:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"UNPAUSE"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/CanvasLayer/Shaders:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/CanvasLayer/Shaders")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"screenshot"
}]
}

[sub_resource type="Animation" id="Animation_a3cka"]
resource_name = "overcome"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer/Sprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"screenshot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/Sprite2D/Node2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"UNPAUSE"
}]
}

[sub_resource type="Animation" id="Animation_sfx5g"]
resource_name = "transcend"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.2, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01), Vector2(0.01, 0.01), Vector2(0.01, 1), Vector2(0.01, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dv4p"]
_data = {
&"RESET": SubResource("Animation_wxu8m"),
&"bang": SubResource("Animation_m0sop"),
&"overcome": SubResource("Animation_a3cka"),
&"transcend": SubResource("Animation_sfx5g")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sl1qb"]
shader = ExtResource("24_irn3s")
shader_parameter/replace = Color(0.0755101, 0.0755101, 0.0755101, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cee3c"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ViewportTexture" id="ViewportTexture_db5x6"]
viewport_path = NodePath("Blobs")

[sub_resource type="Curve" id="Curve_ddpyb"]
_limits = [-20.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(0.25, -20), 0.0, 0.0, 0, 0, Vector2(0.5, 20), 0.0, 0.0, 0, 0, Vector2(0.75, -20), 0.0, 0.0, 0, 0, Vector2(1, 20), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lv1mt"]
curve_x = SubResource("Curve_ddpyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3tro"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
directional_velocity_min = 0.8
directional_velocity_max = 1.2
directional_velocity_curve = SubResource("CurveXYZTexture_lv1mt")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
anim_offset_max = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wxu8m")
script = ExtResource("1_qdidp")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2

[node name="News" type="PanelContainer" parent="VSplitContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("3_7hxj0")

[node name="DialogueLabel" parent="VSplitContainer/News" instance=ExtResource("3_ky8nc")]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
text = "NEWS TICKER!!!"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = true
hint_underlined = true
visible_characters_behavior = 0
skip_action = &""
seconds_per_step = 0.1

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
split_offset = 150

[node name="ScrollContainer2" type="ScrollContainer" parent="VSplitContainer/HSplitContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Resources" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
layout_mode = 2

[node name="Tachyons" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Tachyons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=16]1.80e308[/font_size]
Tachyons[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Rewind" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Button" type="Button" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Rewind"]
material = SubResource("ShaderMaterial_qqelc")
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 7.5
offset_top = 5.0
offset_right = -7.5
offset_bottom = 30.0
grow_horizontal = 2
tooltip_text = "meow"
script = ExtResource("2_4w04a")
smol = true

[node name="TooltipPanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Rewind/Button"]
modulate = Color(1, 1, 1, 0)
z_index = 400
layout_mode = 0
offset_left = 140.0
offset_right = 174.0
offset_bottom = 25.0
mouse_filter = 2
theme_type_variation = &"TooltipPanel"
script = ExtResource("7_wxu8m")
direction = 2
metadata/_custom_type_script = "uid://c2acqosw3x5it"

[node name="Accuracy" type="ColorRect" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Rewind/Button"]
layout_mode = 0
offset_left = 10.0
offset_right = 16.0
offset_bottom = 25.0
mouse_filter = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Rewind"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Rewind"
horizontal_alignment = 1

[node name="PP" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/PP"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=b241e3][font_size=16]1.80e308[/font_size]
Permanence Points[/color][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Challenge" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Challenge"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Current Challenge:
[font_size=16]None[/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Permanence" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="PermanenceButton" type="Button" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Permanence"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 40)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonPerm"
text = "Big Bang for
1.75e115 PP
(1.24e114 PP/s)"
autowrap_mode = 2

[node name="Dupl" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Dupl"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=4172e3][font_size=16]2.00[/font_size]
Duplicantes[/color][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PDunlock" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2

[node name="PDButton" type="Button" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/PDunlock"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonPerm"
disabled = true
text = "Reach 1e2000 TC to
unlock a new
Eternity Dimension."
autowrap_mode = 2

[node name="Trancendence" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TrancendButton" type="Button" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Trancendence"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
theme_type_variation = &"ButtonTrans"
text = "Other lands await…
gain 1.00 BP
(next at 3.33e401 EP)"
script = ExtResource("8_x0h36")

[node name="TP" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/TP"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=b67f33][font_size=16]0.00[/font_size]
Boundlessness Points[/color][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Panel2" type="Panel" parent="VSplitContainer/HSplitContainer/ScrollContainer2/Resources"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabs" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Dimensions" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
layout_mode = 2
current_tab = 0
metadata/_tab_index = 0

[node name="Tachyons" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions" instance=ExtResource("1_8gea7")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Permanence" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions" instance=ExtResource("6_eboqi")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Space" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Dimensions" instance=ExtResource("11_m4fhr")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Automation" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("5_f3s3t")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Challenges" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 2

[node name="Regular Challenges" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Challenges" instance=ExtResource("6_agbn0")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Permanence Challenges" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Challenges" instance=ExtResource("10_s4e3g")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Permanence" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 3

[node name="Permanence Upgrades" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Permanence" instance=ExtResource("6_0l55j")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Overcome Time" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Permanence" instance=ExtResource("9_ug0mq")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Duplicantes" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("13_vhw6w")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Transcendence" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 5

[node name="Space Studies" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Transcendence" instance=ExtResource("17_uosw5")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Milestones" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Transcendence" instance=ExtResource("19_u3snt")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Achievements" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("6_mtmcd")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Hotkeys" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "
[center][font=res://fonts/FairfaxHD.ttf]1⃣ - 8⃣ : Buy Tachyon Dimensions until 10
T⃣ : Buy max Timespeed Upgrades
shift +  1⃣ - 8⃣ : Buy single Tachyon Dimensions
shift +  T⃣ : Buy single Timespeed Upgrades
alt +  1⃣ - 8⃣ : Switch Tachyon Dimension Autobuyers on/off
alt +  T⃣ : Switch Timespeed Autobuyer on/off
M⃣ : Buy max Tachyon Dimensions and Timespeed Upgrades

R⃣ : Dimensional Rewind
D⃣ : Buy one Time Dilation
G⃣ : Buy one Tachyon Galaxy

B⃣ : Big Bang"
autowrap_mode = 0
metadata/_tab_index = 7

[node name="Statistics" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
current_tab = 3
metadata/_tab_index = 8

[node name="Statistics" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("10_whf7c")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Last Prestiges" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("11_t22am")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Challenge Records" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("13_1u8bp")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Multiplier Breakdown" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Statistics" instance=ExtResource("24_mt7op")]
layout_mode = 2
metadata/_tab_index = 3

[node name="Options" type="TabContainer" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 9

[node name="Saving" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Options" instance=ExtResource("6_rxys2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Visual" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Options" instance=ExtResource("7_qd5si")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Debug" parent="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs" instance=ExtResource("11_t3vch")]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(480, 320)
ignore_rotation = false

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2
follow_viewport_enabled = true

[node name="Shaders" type="Sprite2D" parent="Camera2D/CanvasLayer"]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_gj34f")
centered = false
script = ExtResource("29_nnwlg")

[node name="TintScreen" type="ColorRect" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer"]
visible = false
centered = false
script = ExtResource("30_nqics")

[node name="Node2D" type="Node2D" parent="Camera2D/CanvasLayer/Sprite2D"]
script = ExtResource("30_g6sfq")
nbr_of_shards = 25
display_triangles = true

[node name="DeleteTimer" type="Timer" parent="Camera2D/CanvasLayer/Sprite2D/Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_8dv4p")
}

[node name="NotifDeft" type="Label" parent="."]
visible = false
layout_mode = 1
offset_top = 2.0
offset_right = 8.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "A"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="NotifDeft"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"NotificationPanel"

[node name="Notifs" type="Control" parent="."]
z_index = 999
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("12_ab4py")

[node name="ETint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 373.0
offset_top = 25.0
offset_right = 443.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.698039, 0.254902, 0.890196, 1)

[node name="DTint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 443.0
offset_top = 25.0
offset_right = 519.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.254902, 0.447059, 0.890196, 1)

[node name="BTint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 519.0
offset_top = 25.0
offset_right = 607.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.713726, 0.498039, 0.2, 1)

[node name="HERE!" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_sl1qb")
layout_mode = 0
offset_left = 463.0
offset_top = 30.0
offset_right = 539.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Blobs" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="Blobs"]
offset_top = -25.0
offset_right = 512.0
offset_bottom = 507.0
theme_override_constants/line_spacing = -26
theme_override_fonts/font = ExtResource("25_na6n0")
theme_override_font_sizes/font_size = 128
text = "
😊😎😏😇
😛😣🤠🤩
🥰😵😴🥺"

[node name="Blobrain" type="GPUParticles2D" parent="."]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_cee3c")
position = Vector2(480, -37)
amount = 100
texture = SubResource("ViewportTexture_db5x6")
lifetime = 30.0
preprocess = 20.0
visibility_rect = Rect2(-5000, -1000, 9999, 9999)
process_material = SubResource("ParticleProcessMaterial_a3tro")

[node name="Window" parent="." instance=ExtResource("33_yxlw4")]
visible = false

[connection signal="pressed" from="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Trancendence/TrancendButton" to="VSplitContainer/HSplitContainer/ScrollContainer2/Resources/Trancendence/TrancendButton" method="boundlessness"]
[connection signal="theme_change" from="VSplitContainer/HSplitContainer/ScrollContainer/MarginContainer/Tabs/Options/Visual" to="." method="theme_change"]
